
cronometro.elf:     file format elf32-littlenios2
cronometro.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000180

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x000007e4 memsz 0x000007e4 flags r-x
    LOAD off    0x00002000 vaddr 0x00010000 paddr 0x00000804 align 2**12
         filesz 0x00000018 memsz 0x00000138 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000684  00000180  00000180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000014  00010000  00000804  00002000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  00010014  00000818  00002014  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000120  00010018  0000081c  00002018  2**2
                  ALLOC, SMALL_DATA
  6 .ROM          00000000  0000081c  0000081c  00002018  2**0
                  CONTENTS
  7 .RAM          00000000  00010138  00010138  00002018  2**0
                  CONTENTS
  8 .comment      0000002c  00000000  00000000  00002018  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000238  00000000  00000000  00002048  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000073fc  00000000  00000000  00002280  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00001b28  00000000  00000000  0000967c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001c7d  00000000  00000000  0000b1a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  000002b0  00000000  00000000  0000ce24  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    000011fb  00000000  00000000  0000d0d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000ecf  00000000  00000000  0000e2cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  0000f1a0  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 000001f8  00000000  00000000  0000f1b0  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  00010499  2**0
                  CONTENTS, READONLY
 19 .cpu          00000003  00000000  00000000  0001049c  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0001049f  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  000104a0  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  000104a1  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  000104a5  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  000104a9  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000008  00000000  00000000  000104ad  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 0000001e  00000000  00000000  000104b5  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0006cec2  00000000  00000000  000104d3  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000180 l    d  .text	00000000 .text
00010000 l    d  .rodata	00000000 .rodata
00010014 l    d  .rwdata	00000000 .rwdata
00010018 l    d  .bss	00000000 .bss
0000081c l    d  .ROM	00000000 .ROM
00010138 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../cronometro_bsp//obj/HAL/src/crt0.o
000001b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
000001bc l     F .text	00000078 timer_min_inter
00010018 l     O .bss	00000004 cont_min
0001000a l     O .rodata	00000009 CSWTCH.17
00000234 l     F .text	000000ac timer_ms_inter
0001001c l     O .bss	00000004 cont_mseg
0001000a l     O .rodata	00000009 CSWTCH.19
0001000a l     O .rodata	00000009 CSWTCH.20
000002e0 l     F .text	0000006c timer_s_inter
00010020 l     O .bss	00000004 cont_seg
00010000 l     O .rodata	0000000a CSWTCH.22
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00010034 g     O .bss	00000004 alt_instruction_exception_handler
00000734 g     F .text	0000002c alt_main
00010038 g     O .bss	00000100 alt_irq
00000818 g       *ABS*	00000000 __flash_rwdata_start
000007fc g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
0001002c g     O .bss	00000004 alt_argv
00018014 g       *ABS*	00000000 _gp
0000078c g     F .text	00000070 alt_exception_cause_generated_bad_addr
000004cc g     F .text	00000064 .hidden __udivsi3
00010138 g       *ABS*	00000000 __bss_end
00000618 g     F .text	00000068 alt_iic_isr_register
00000000 g       *ABS*	00000000 __alt_mem_ROM
00000600 g     F .text	00000018 alt_ic_irq_enabled
00010024 g     O .bss	00000004 alt_irq_active
000000fc g     F .exceptions	00000060 alt_irq_handler
00000784 g     F .text	00000004 alt_dcache_flush_all
00010018 g       *ABS*	00000000 __ram_rwdata_end
00010014 g       *ABS*	00000000 __ram_rodata_end
00000530 g     F .text	0000005c .hidden __umodsi3
00010138 g       *ABS*	00000000 end
0000015c g     F .exceptions	00000024 alt_instruction_exception_entry
00011000 g       *ABS*	00000000 __alt_stack_pointer
00000180 g     F .text	0000003c _start
00000780 g     F .text	00000004 alt_sys_init
00010014 g       *ABS*	00000000 __ram_rwdata_start
00010000 g       *ABS*	00000000 __ram_rodata_start
00010138 g       *ABS*	00000000 __alt_stack_base
00010018 g       *ABS*	00000000 __bss_start
0000034c g     F .text	0000008c main
00010000 g       *ABS*	00000000 __alt_mem_RAM
00010028 g     O .bss	00000004 alt_envp
000003d8 g     F .text	00000080 .hidden __divsi3
00000804 g       *ABS*	00000000 __flash_rodata_start
00000760 g     F .text	00000020 alt_irq_init
00010030 g     O .bss	00000004 alt_argc
00000020 g       .exceptions	00000000 alt_irq_entry
00000020 g       *ABS*	00000000 __ram_exceptions_start
0000058c g     F .text	00000004 alt_ic_isr_register
00010018 g       *ABS*	00000000 _edata
00010138 g       *ABS*	00000000 _end
00000180 g       *ABS*	00000000 __ram_exceptions_end
000005c8 g     F .text	00000038 alt_ic_irq_disable
00000458 g     F .text	00000074 .hidden __modsi3
00011000 g       *ABS*	00000000 __alt_data_end
00000020 g     F .exceptions	00000000 alt_exception
0000000c g       .entry	00000000 _exit
00000788 g     F .text	00000004 alt_icache_flush_all
00010014 g     O .rwdata	00000004 alt_priority_mask
00000590 g     F .text	00000038 alt_ic_irq_enable
00000680 g     F .text	000000b4 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08406014 	ori	at,at,384
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .exceptions:

00000020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
  20:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
  24:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
  28:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
  2c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
  30:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
  34:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
  38:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
  3c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
  40:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
  44:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
  48:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
  4c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
  50:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
  54:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
  58:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
  5c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
  60:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
  64:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
  68:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
  6c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  70:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
  74:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
  78:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
  7c:	10000326 	beq	r2,zero,8c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
  80:	20000226 	beq	r4,zero,8c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
  84:	00000fc0 	call	fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
  88:	00000706 	br	a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
  8c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
  90:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
  94:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
  98:	000015c0 	call	15c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
  9c:	1000021e 	bne	r2,zero,a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
  a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
  a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
  ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
  b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
  b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
  b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
  bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
  c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
  c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
  c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
  cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
  d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
  d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
  d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
  dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
  e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
  e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
  e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
  ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
  f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
  f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
  f8:	ef80083a 	eret

000000fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
  fc:	defffe04 	addi	sp,sp,-8
 100:	dfc00115 	stw	ra,4(sp)
 104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
 108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
 10c:	04000074 	movhi	r16,1
 110:	84000e04 	addi	r16,r16,56
    i = 0;
 114:	0005883a 	mov	r2,zero
    mask = 1;
 118:	00c00044 	movi	r3,1
      if (active & mask)
 11c:	20ca703a 	and	r5,r4,r3
 120:	28000b26 	beq	r5,zero,150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context); 
 124:	100490fa 	slli	r2,r2,3
 128:	8085883a 	add	r2,r16,r2
 12c:	10c00017 	ldw	r3,0(r2)
 130:	11000117 	ldw	r4,4(r2)
 134:	183ee83a 	callr	r3
 138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
 13c:	203ff51e 	bne	r4,zero,114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
 140:	dfc00117 	ldw	ra,4(sp)
 144:	dc000017 	ldw	r16,0(sp)
 148:	dec00204 	addi	sp,sp,8
 14c:	f800283a 	ret
      mask <<= 1;
 150:	1806907a 	slli	r3,r3,1
      i++;
 154:	10800044 	addi	r2,r2,1
      if (active & mask)
 158:	003ff006 	br	11c <alt_irq_handler+0x20>

0000015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
 15c:	d0a00817 	ldw	r2,-32736(gp)
{
 160:	200b883a 	mov	r5,r4
  if(alt_instruction_exception_handler) {
 164:	10000326 	beq	r2,zero,174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
 168:	000d883a 	mov	r6,zero
 16c:	013fffc4 	movi	r4,-1
 170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
 174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
 178:	0005883a 	mov	r2,zero
 17c:	f800283a 	ret

Disassembly of section .text:

00000180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 180:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
 184:	dec40014 	ori	sp,sp,4096
    movhi gp, %hi(_gp)
 188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
 18c:	d6a00514 	ori	gp,gp,32788
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 190:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
 194:	10800614 	ori	r2,r2,24

    movhi r3, %hi(__bss_end)
 198:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
 19c:	18c04e14 	ori	r3,r3,312

    beq r2, r3, 1f
 1a0:	10c00326 	beq	r2,r3,1b0 <_start+0x30>

0:
    stw zero, (r2)
 1a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 1a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 1ac:	10fffd36 	bltu	r2,r3,1a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 1b0:	00006800 	call	680 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 1b4:	00007340 	call	734 <alt_main>

000001b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 1b8:	003fff06 	br	1b8 <alt_after_alt_main>

000001bc <timer_min_inter>:

// Funcion encargada del manejo de interrupciones del timer de los minutos
static void timer_min_inter(void *context)
{
	(void) context;
	cont_min ++;
 1bc:	d0a00117 	ldw	r2,-32764(gp)
{
 1c0:	deffff04 	addi	sp,sp,-4
 1c4:	dfc00015 	stw	ra,0(sp)
	cont_min ++;
 1c8:	10800044 	addi	r2,r2,1
	if (cont_min > 60){
 1cc:	10c00f48 	cmpgei	r3,r2,61
 1d0:	1800141e 	bne	r3,zero,224 <timer_min_inter+0x68>
	cont_min ++;
 1d4:	d0a00115 	stw	r2,-32764(gp)
		cont_min = 0;
	}

	int digito1 = cont_min%10;
 1d8:	d1200117 	ldw	r4,-32764(gp)
 1dc:	01400284 	movi	r5,10
 1e0:	00004580 	call	458 <__modsi3>
 1e4:	10bfffc4 	addi	r2,r2,-1
 1e8:	10c00268 	cmpgeui	r3,r2,9
 1ec:	18000f1e 	bne	r3,zero,22c <timer_min_inter+0x70>
 1f0:	00c00074 	movhi	r3,1
 1f4:	10c7883a 	add	r3,r2,r3
 1f8:	18800283 	ldbu	r2,10(r3)
			default:
					Output2 = 1;
					break;
	    }
	// salida de los displays
	IOWR_ALTERA_AVALON_PIO_DATA(SEGMENTOS_1_BASE,fijo);
 1fc:	01000184 	movi	r4,6
 200:	00c00134 	movhi	r3,4
 204:	19000035 	stwio	r4,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(SEGMENTOS_2_BASE,Output1);
 208:	00c00174 	movhi	r3,5
 20c:	18800035 	stwio	r2,0(r3)

	//fin de la interrupcion
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_MIN_BASE,0);
 210:	00800434 	movhi	r2,16
 214:	10000035 	stwio	zero,0(r2)

}
 218:	dfc00017 	ldw	ra,0(sp)
 21c:	dec00104 	addi	sp,sp,4
 220:	f800283a 	ret
		cont_min = 0;
 224:	d0200115 	stw	zero,-32764(gp)
 228:	003feb06 	br	1d8 <timer_min_inter+0x1c>
	switch (digito1) {
 22c:	00800044 	movi	r2,1
 230:	003ff206 	br	1fc <timer_min_inter+0x40>

00000234 <timer_ms_inter>:
	cont_mseg ++;
 234:	d0a00217 	ldw	r2,-32760(gp)
{
 238:	defffe04 	addi	sp,sp,-8
 23c:	dfc00115 	stw	ra,4(sp)
	cont_mseg ++;
 240:	10800044 	addi	r2,r2,1
{
 244:	dc000015 	stw	r16,0(sp)
	if (cont_mseg > 60){
 248:	10c00f48 	cmpgei	r3,r2,61
 24c:	18001e1e 	bne	r3,zero,2c8 <timer_ms_inter+0x94>
	cont_mseg ++;
 250:	d0a00215 	stw	r2,-32760(gp)
	int digito2 = floor(10/cont_mseg);
 254:	d1600217 	ldw	r5,-32760(gp)
 258:	01000284 	movi	r4,10
 25c:	00003d80 	call	3d8 <__divsi3>
	int digito1 = cont_mseg%10;
 260:	d1200217 	ldw	r4,-32760(gp)
 264:	01400284 	movi	r5,10
	int digito2 = floor(10/cont_mseg);
 268:	1021883a 	mov	r16,r2
	int digito1 = cont_mseg%10;
 26c:	00004580 	call	458 <__modsi3>
 270:	10bfffc4 	addi	r2,r2,-1
 274:	10c00268 	cmpgeui	r3,r2,9
 278:	1800151e 	bne	r3,zero,2d0 <timer_ms_inter+0x9c>
 27c:	00c00074 	movhi	r3,1
 280:	10c7883a 	add	r3,r2,r3
 284:	19000283 	ldbu	r4,10(r3)
	switch (digito2) {
 288:	80bfffc4 	addi	r2,r16,-1
 28c:	10c00268 	cmpgeui	r3,r2,9
 290:	1800111e 	bne	r3,zero,2d8 <timer_ms_inter+0xa4>
 294:	00c00074 	movhi	r3,1
 298:	10c7883a 	add	r3,r2,r3
 29c:	18800283 	ldbu	r2,10(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(SEGMENTOS_5_BASE,Output2);
 2a0:	00c00474 	movhi	r3,17
 2a4:	18800035 	stwio	r2,0(r3)
	IOWR_ALTERA_AVALON_PIO_DATA(SEGMENTOS_6_BASE,Output1);
 2a8:	008004b4 	movhi	r2,18
 2ac:	11000035 	stwio	r4,0(r2)
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_MS_BASE,0);
 2b0:	008000f4 	movhi	r2,3
 2b4:	10000035 	stwio	zero,0(r2)
}
 2b8:	dfc00117 	ldw	ra,4(sp)
 2bc:	dc000017 	ldw	r16,0(sp)
 2c0:	dec00204 	addi	sp,sp,8
 2c4:	f800283a 	ret
		cont_mseg = 0;
 2c8:	d0200215 	stw	zero,-32760(gp)
 2cc:	003fe106 	br	254 <timer_ms_inter+0x20>
	switch (digito1) {
 2d0:	01000044 	movi	r4,1
 2d4:	003fec06 	br	288 <timer_ms_inter+0x54>
	switch (digito2) {
 2d8:	00800044 	movi	r2,1
 2dc:	003ff006 	br	2a0 <timer_ms_inter+0x6c>

000002e0 <timer_s_inter>:
	cont_seg ++;
 2e0:	d0a00317 	ldw	r2,-32756(gp)
 2e4:	10800044 	addi	r2,r2,1
	if (cont_seg > 9){
 2e8:	10c00288 	cmpgei	r3,r2,10
 2ec:	1800111e 	bne	r3,zero,334 <timer_s_inter+0x54>
	cont_seg ++;
 2f0:	d0a00315 	stw	r2,-32756(gp)
	int digito1 = cont_seg; //cont_seg%10;
 2f4:	d0a00317 	ldw	r2,-32756(gp)
	switch (digito1) {
 2f8:	10c002a8 	cmpgeui	r3,r2,10
 2fc:	18000f1e 	bne	r3,zero,33c <timer_s_inter+0x5c>
 300:	00c00074 	movhi	r3,1
 304:	10c7883a 	add	r3,r2,r3
	if (digito2 == 6){Output2 = 32;}else{Output2 = 15;}
 308:	108001a0 	cmpeqi	r2,r2,6
 30c:	18c00003 	ldbu	r3,0(r3)
 310:	10000c1e 	bne	r2,zero,344 <timer_s_inter+0x64>
 314:	008003c4 	movi	r2,15
	IOWR_ALTERA_AVALON_PIO_DATA(SEGMENTOS_3_BASE,Output2);
 318:	010001b4 	movhi	r4,6
 31c:	20800035 	stwio	r2,0(r4)
	IOWR_ALTERA_AVALON_PIO_DATA(SEGMENTOS_4_BASE,Output1);
 320:	008001f4 	movhi	r2,7
 324:	10c00035 	stwio	r3,0(r2)
	IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_S_BASE,0);
 328:	008000b4 	movhi	r2,2
 32c:	10000035 	stwio	zero,0(r2)
}
 330:	f800283a 	ret
		cont_seg = 0;
 334:	d0200315 	stw	zero,-32756(gp)
 338:	003fee06 	br	2f4 <timer_s_inter+0x14>
	int digito1 = cont_seg; //cont_seg%10;
 33c:	00c003c4 	movi	r3,15
 340:	003ff406 	br	314 <timer_s_inter+0x34>
	if (digito2 == 6){Output2 = 32;}else{Output2 = 15;}
 344:	00800804 	movi	r2,32
 348:	003ff306 	br	318 <timer_s_inter+0x38>

0000034c <main>:



int main()
{ 
 34c:	defffe04 	addi	sp,sp,-8
	unsigned modo = IORD_ALTERA_AVALON_PIO_DATA(SWITCHS_BASE);
 350:	00800234 	movhi	r2,8
{ 
 354:	dfc00115 	stw	ra,4(sp)
	unsigned modo = IORD_ALTERA_AVALON_PIO_DATA(SWITCHS_BASE);
 358:	10800037 	ldwio	r2,0(r2)

	unsigned init = IORD_ALTERA_AVALON_PIO_DATA(SWITCHS_BASE);
 35c:	00800234 	movhi	r2,8
 360:	10800037 	ldwio	r2,0(r2)
		//}
	//}

	//if(onof==1){

	alt_ic_isr_register(
 364:	01800034 	movhi	r6,0
 368:	d8000015 	stw	zero,0(sp)
 36c:	000f883a 	mov	r7,zero
 370:	3180b804 	addi	r6,r6,736
 374:	000b883a 	mov	r5,zero
 378:	0009883a 	mov	r4,zero
 37c:	000058c0 	call	58c <alt_ic_isr_register>
					TIMER_S_IRQ_INTERRUPT_CONTROLLER_ID,TIMER_S_IRQ,timer_s_inter,NULL,NULL
						  );
	alt_ic_isr_register(
 380:	01800034 	movhi	r6,0
 384:	d8000015 	stw	zero,0(sp)
 388:	000f883a 	mov	r7,zero
 38c:	31808d04 	addi	r6,r6,564
 390:	01400044 	movi	r5,1
 394:	0009883a 	mov	r4,zero
 398:	000058c0 	call	58c <alt_ic_isr_register>
					TIMER_MS_IRQ_INTERRUPT_CONTROLLER_ID,TIMER_MS_IRQ,timer_ms_inter,NULL,NULL
					  );

	alt_ic_isr_register(
 39c:	01800034 	movhi	r6,0
 3a0:	d8000015 	stw	zero,0(sp)
 3a4:	000f883a 	mov	r7,zero
 3a8:	31806f04 	addi	r6,r6,444
 3ac:	014000c4 	movi	r5,3
 3b0:	0009883a 	mov	r4,zero
 3b4:	000058c0 	call	58c <alt_ic_isr_register>
						TIMER_MIN_IRQ_INTERRUPT_CONTROLLER_ID,TIMER_MIN_IRQ,timer_min_inter,NULL,NULL
						  );
			}*/
	//}

	IOWR_ALTERA_AVALON_TIMER_CONTROL(
 3b8:	008000c4 	movi	r2,3
 3bc:	00c000b4 	movhi	r3,2
 3c0:	18800135 	stwio	r2,4(r3)
			TIMER_S_BASE,ALTERA_AVALON_TIMER_CONTROL_ITO_MSK | ALTERA_AVALON_TIMER_CONTROL_CONT_MSK);

	IOWR_ALTERA_AVALON_TIMER_CONTROL(
 3c4:	00c000f4 	movhi	r3,3
 3c8:	18800135 	stwio	r2,4(r3)
			TIMER_MS_BASE,ALTERA_AVALON_TIMER_CONTROL_ITO_MSK | ALTERA_AVALON_TIMER_CONTROL_CONT_MSK);

	IOWR_ALTERA_AVALON_TIMER_CONTROL(
 3cc:	00c00434 	movhi	r3,16
 3d0:	18800135 	stwio	r2,4(r3)




  /* Event loop never exits. */
  while (1);
 3d4:	003fff06 	br	3d4 <main+0x88>

000003d8 <__divsi3>:
 3d8:	20001a16 	blt	r4,zero,444 <__divsi3+0x6c>
 3dc:	000f883a 	mov	r7,zero
 3e0:	2800020e 	bge	r5,zero,3ec <__divsi3+0x14>
 3e4:	014bc83a 	sub	r5,zero,r5
 3e8:	39c0005c 	xori	r7,r7,1
 3ec:	200d883a 	mov	r6,r4
 3f0:	00c00044 	movi	r3,1
 3f4:	2900092e 	bgeu	r5,r4,41c <__divsi3+0x44>
 3f8:	00800804 	movi	r2,32
 3fc:	00c00044 	movi	r3,1
 400:	00000106 	br	408 <__divsi3+0x30>
 404:	10001226 	beq	r2,zero,450 <__divsi3+0x78>
 408:	294b883a 	add	r5,r5,r5
 40c:	10bfffc4 	addi	r2,r2,-1
 410:	18c7883a 	add	r3,r3,r3
 414:	293ffb36 	bltu	r5,r4,404 <__divsi3+0x2c>
 418:	18000d26 	beq	r3,zero,450 <__divsi3+0x78>
 41c:	0005883a 	mov	r2,zero
 420:	31400236 	bltu	r6,r5,42c <__divsi3+0x54>
 424:	314dc83a 	sub	r6,r6,r5
 428:	10c4b03a 	or	r2,r2,r3
 42c:	1806d07a 	srli	r3,r3,1
 430:	280ad07a 	srli	r5,r5,1
 434:	183ffa1e 	bne	r3,zero,420 <__divsi3+0x48>
 438:	38000126 	beq	r7,zero,440 <__divsi3+0x68>
 43c:	0085c83a 	sub	r2,zero,r2
 440:	f800283a 	ret
 444:	0109c83a 	sub	r4,zero,r4
 448:	01c00044 	movi	r7,1
 44c:	003fe406 	br	3e0 <__divsi3+0x8>
 450:	0005883a 	mov	r2,zero
 454:	003ff806 	br	438 <__divsi3+0x60>

00000458 <__modsi3>:
 458:	20001916 	blt	r4,zero,4c0 <__modsi3+0x68>
 45c:	000f883a 	mov	r7,zero
 460:	2005883a 	mov	r2,r4
 464:	2800010e 	bge	r5,zero,46c <__modsi3+0x14>
 468:	014bc83a 	sub	r5,zero,r5
 46c:	00c00044 	movi	r3,1
 470:	2900092e 	bgeu	r5,r4,498 <__modsi3+0x40>
 474:	01800804 	movi	r6,32
 478:	00c00044 	movi	r3,1
 47c:	00000106 	br	484 <__modsi3+0x2c>
 480:	30000d26 	beq	r6,zero,4b8 <__modsi3+0x60>
 484:	294b883a 	add	r5,r5,r5
 488:	31bfffc4 	addi	r6,r6,-1
 48c:	18c7883a 	add	r3,r3,r3
 490:	293ffb36 	bltu	r5,r4,480 <__modsi3+0x28>
 494:	18000826 	beq	r3,zero,4b8 <__modsi3+0x60>
 498:	1806d07a 	srli	r3,r3,1
 49c:	11400136 	bltu	r2,r5,4a4 <__modsi3+0x4c>
 4a0:	1145c83a 	sub	r2,r2,r5
 4a4:	280ad07a 	srli	r5,r5,1
 4a8:	183ffb1e 	bne	r3,zero,498 <__modsi3+0x40>
 4ac:	38000126 	beq	r7,zero,4b4 <__modsi3+0x5c>
 4b0:	0085c83a 	sub	r2,zero,r2
 4b4:	f800283a 	ret
 4b8:	2005883a 	mov	r2,r4
 4bc:	003ffb06 	br	4ac <__modsi3+0x54>
 4c0:	0109c83a 	sub	r4,zero,r4
 4c4:	01c00044 	movi	r7,1
 4c8:	003fe506 	br	460 <__modsi3+0x8>

000004cc <__udivsi3>:
 4cc:	200d883a 	mov	r6,r4
 4d0:	2900152e 	bgeu	r5,r4,528 <__udivsi3+0x5c>
 4d4:	28001416 	blt	r5,zero,528 <__udivsi3+0x5c>
 4d8:	00800804 	movi	r2,32
 4dc:	00c00044 	movi	r3,1
 4e0:	00000206 	br	4ec <__udivsi3+0x20>
 4e4:	10000e26 	beq	r2,zero,520 <__udivsi3+0x54>
 4e8:	28000516 	blt	r5,zero,500 <__udivsi3+0x34>
 4ec:	294b883a 	add	r5,r5,r5
 4f0:	10bfffc4 	addi	r2,r2,-1
 4f4:	18c7883a 	add	r3,r3,r3
 4f8:	293ffa36 	bltu	r5,r4,4e4 <__udivsi3+0x18>
 4fc:	18000826 	beq	r3,zero,520 <__udivsi3+0x54>
 500:	0005883a 	mov	r2,zero
 504:	31400236 	bltu	r6,r5,510 <__udivsi3+0x44>
 508:	314dc83a 	sub	r6,r6,r5
 50c:	10c4b03a 	or	r2,r2,r3
 510:	1806d07a 	srli	r3,r3,1
 514:	280ad07a 	srli	r5,r5,1
 518:	183ffa1e 	bne	r3,zero,504 <__udivsi3+0x38>
 51c:	f800283a 	ret
 520:	0005883a 	mov	r2,zero
 524:	f800283a 	ret
 528:	00c00044 	movi	r3,1
 52c:	003ff406 	br	500 <__udivsi3+0x34>

00000530 <__umodsi3>:
 530:	2005883a 	mov	r2,r4
 534:	2900132e 	bgeu	r5,r4,584 <__umodsi3+0x54>
 538:	28001216 	blt	r5,zero,584 <__umodsi3+0x54>
 53c:	01800804 	movi	r6,32
 540:	00c00044 	movi	r3,1
 544:	00000206 	br	550 <__umodsi3+0x20>
 548:	30000c26 	beq	r6,zero,57c <__umodsi3+0x4c>
 54c:	28000516 	blt	r5,zero,564 <__umodsi3+0x34>
 550:	294b883a 	add	r5,r5,r5
 554:	31bfffc4 	addi	r6,r6,-1
 558:	18c7883a 	add	r3,r3,r3
 55c:	293ffa36 	bltu	r5,r4,548 <__umodsi3+0x18>
 560:	18000626 	beq	r3,zero,57c <__umodsi3+0x4c>
 564:	1806d07a 	srli	r3,r3,1
 568:	11400136 	bltu	r2,r5,570 <__umodsi3+0x40>
 56c:	1145c83a 	sub	r2,r2,r5
 570:	280ad07a 	srli	r5,r5,1
 574:	183ffb1e 	bne	r3,zero,564 <__umodsi3+0x34>
 578:	f800283a 	ret
 57c:	2005883a 	mov	r2,r4
 580:	f800283a 	ret
 584:	00c00044 	movi	r3,1
 588:	003ff606 	br	564 <__umodsi3+0x34>

0000058c <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
 58c:	00006181 	jmpi	618 <alt_iic_isr_register>

00000590 <alt_ic_irq_enable>:
  NIOS2_READ_STATUS (context);
 590:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 594:	00bfff84 	movi	r2,-2
 598:	1884703a 	and	r2,r3,r2
 59c:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
 5a0:	00800044 	movi	r2,1
 5a4:	d1200417 	ldw	r4,-32752(gp)
 5a8:	114a983a 	sll	r5,r2,r5
 5ac:	290ab03a 	or	r5,r5,r4
 5b0:	d1600415 	stw	r5,-32752(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 5b4:	d0a00417 	ldw	r2,-32752(gp)
 5b8:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 5bc:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
 5c0:	0005883a 	mov	r2,zero
 5c4:	f800283a 	ret

000005c8 <alt_ic_irq_disable>:
  NIOS2_READ_STATUS (context);
 5c8:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 5cc:	00bfff84 	movi	r2,-2
 5d0:	1884703a 	and	r2,r3,r2
 5d4:	1001703a 	wrctl	status,r2
  alt_irq_active &= ~(1 << id);
 5d8:	00bfff84 	movi	r2,-2
 5dc:	d1200417 	ldw	r4,-32752(gp)
 5e0:	114a183a 	rol	r5,r2,r5
 5e4:	290a703a 	and	r5,r5,r4
 5e8:	d1600415 	stw	r5,-32752(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 5ec:	d0a00417 	ldw	r2,-32752(gp)
 5f0:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
 5f4:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
 5f8:	0005883a 	mov	r2,zero
 5fc:	f800283a 	ret

00000600 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
 600:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
 604:	00800044 	movi	r2,1
 608:	1144983a 	sll	r2,r2,r5
 60c:	10c4703a 	and	r2,r2,r3
}
 610:	1004c03a 	cmpne	r2,r2,zero
 614:	f800283a 	ret

00000618 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
 618:	28800808 	cmpgei	r2,r5,32
 61c:	1000161e 	bne	r2,zero,678 <alt_iic_isr_register+0x60>
{
 620:	defffe04 	addi	sp,sp,-8
 624:	dfc00115 	stw	ra,4(sp)
 628:	dc000015 	stw	r16,0(sp)
  NIOS2_READ_STATUS (context);
 62c:	0021303a 	rdctl	r16,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 630:	00bfff84 	movi	r2,-2
 634:	8084703a 	and	r2,r16,r2
 638:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
 63c:	280690fa 	slli	r3,r5,3
 640:	00800074 	movhi	r2,1
 644:	10800e04 	addi	r2,r2,56
 648:	10c5883a 	add	r2,r2,r3
 64c:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
 650:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 654:	30000626 	beq	r6,zero,670 <alt_iic_isr_register+0x58>
 658:	00005900 	call	590 <alt_ic_irq_enable>
  NIOS2_WRITE_STATUS (context);
 65c:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
 660:	dfc00117 	ldw	ra,4(sp)
 664:	dc000017 	ldw	r16,0(sp)
 668:	dec00204 	addi	sp,sp,8
 66c:	f800283a 	ret
    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
 670:	00005c80 	call	5c8 <alt_ic_irq_disable>
 674:	003ff906 	br	65c <alt_iic_isr_register+0x44>
  int rc = -EINVAL;  
 678:	00bffa84 	movi	r2,-22
}
 67c:	f800283a 	ret

00000680 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 680:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 684:	00800074 	movhi	r2,1
 688:	00c00034 	movhi	r3,0
 68c:	dfc00015 	stw	ra,0(sp)
 690:	10800504 	addi	r2,r2,20
 694:	18c20604 	addi	r3,r3,2072
 698:	10c00326 	beq	r2,r3,6a8 <alt_load+0x28>
  {
    while( to != end )
 69c:	01000074 	movhi	r4,1
 6a0:	21000604 	addi	r4,r4,24
 6a4:	1100141e 	bne	r2,r4,6f8 <alt_load+0x78>
  if (to != from)
 6a8:	00800034 	movhi	r2,0
 6ac:	00c00034 	movhi	r3,0
 6b0:	10800804 	addi	r2,r2,32
 6b4:	18c00804 	addi	r3,r3,32
 6b8:	10c00326 	beq	r2,r3,6c8 <alt_load+0x48>
    while( to != end )
 6bc:	01000034 	movhi	r4,0
 6c0:	21006004 	addi	r4,r4,384
 6c4:	1100111e 	bne	r2,r4,70c <alt_load+0x8c>
  if (to != from)
 6c8:	00800074 	movhi	r2,1
 6cc:	00c00034 	movhi	r3,0
 6d0:	10800004 	addi	r2,r2,0
 6d4:	18c20104 	addi	r3,r3,2052
 6d8:	10c00326 	beq	r2,r3,6e8 <alt_load+0x68>
    while( to != end )
 6dc:	01000074 	movhi	r4,1
 6e0:	21000504 	addi	r4,r4,20
 6e4:	11000e1e 	bne	r2,r4,720 <alt_load+0xa0>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 6e8:	00007840 	call	784 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 6ec:	dfc00017 	ldw	ra,0(sp)
 6f0:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
 6f4:	00007881 	jmpi	788 <alt_icache_flush_all>
    {
      *to++ = *from++;
 6f8:	19400017 	ldw	r5,0(r3)
 6fc:	10800104 	addi	r2,r2,4
 700:	18c00104 	addi	r3,r3,4
 704:	117fff15 	stw	r5,-4(r2)
 708:	003fe606 	br	6a4 <alt_load+0x24>
 70c:	19400017 	ldw	r5,0(r3)
 710:	10800104 	addi	r2,r2,4
 714:	18c00104 	addi	r3,r3,4
 718:	117fff15 	stw	r5,-4(r2)
 71c:	003fe906 	br	6c4 <alt_load+0x44>
 720:	19400017 	ldw	r5,0(r3)
 724:	10800104 	addi	r2,r2,4
 728:	18c00104 	addi	r3,r3,4
 72c:	117fff15 	stw	r5,-4(r2)
 730:	003fec06 	br	6e4 <alt_load+0x64>

00000734 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 734:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 738:	0009883a 	mov	r4,zero
{
 73c:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
 740:	00007600 	call	760 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 744:	00007800 	call	780 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 748:	d1a00517 	ldw	r6,-32748(gp)
 74c:	d1600617 	ldw	r5,-32744(gp)
 750:	d1200717 	ldw	r4,-32740(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 754:	dfc00017 	ldw	ra,0(sp)
 758:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
 75c:	000034c1 	jmpi	34c <main>

00000760 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 760:	deffff04 	addi	sp,sp,-4
 764:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
 768:	00007fc0 	call	7fc <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 76c:	00800044 	movi	r2,1
 770:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 774:	dfc00017 	ldw	ra,0(sp)
 778:	dec00104 	addi	sp,sp,4
 77c:	f800283a 	ret

00000780 <alt_sys_init>:
void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER_MIN, timer_min);
    ALTERA_AVALON_TIMER_INIT ( TIMER_MS, timer_MS);
    ALTERA_AVALON_TIMER_INIT ( TIMER_S, timer_S);
}
 780:	f800283a 	ret

00000784 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 784:	f800283a 	ret

00000788 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 788:	f800283a 	ret

0000078c <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
 78c:	213ffe84 	addi	r4,r4,-6
 790:	20800428 	cmpgeui	r2,r4,16
 794:	1000151e 	bne	r2,zero,7ec <alt_exception_cause_generated_bad_addr+0x60>
 798:	200890ba 	slli	r4,r4,2
 79c:	00800034 	movhi	r2,0
 7a0:	2085883a 	add	r2,r4,r2
 7a4:	1081eb17 	ldw	r2,1964(r2)
 7a8:	1000683a 	jmp	r2
 7ac:	000007f4 	movhi	zero,31
 7b0:	000007f4 	movhi	zero,31
 7b4:	000007ec 	andhi	zero,zero,31
 7b8:	000007ec 	andhi	zero,zero,31
 7bc:	000007ec 	andhi	zero,zero,31
 7c0:	000007f4 	movhi	zero,31
 7c4:	000007ec 	andhi	zero,zero,31
 7c8:	000007ec 	andhi	zero,zero,31
 7cc:	000007f4 	movhi	zero,31
 7d0:	000007f4 	movhi	zero,31
 7d4:	000007ec 	andhi	zero,zero,31
 7d8:	000007f4 	movhi	zero,31
 7dc:	000007ec 	andhi	zero,zero,31
 7e0:	000007ec 	andhi	zero,zero,31
 7e4:	000007ec 	andhi	zero,zero,31
 7e8:	000007f4 	movhi	zero,31
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
 7ec:	0005883a 	mov	r2,zero
 7f0:	f800283a 	ret
 7f4:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
 7f8:	f800283a 	ret

000007fc <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 7fc:	000170fa 	wrctl	ienable,zero
}
 800:	f800283a 	ret
