00000000 A __alt_mem_ROM
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t timer_min_inter
00000350 t timer_ms_inter
00000524 t timer_s_inter
000006d4 t handle_button_interrupts
000006ec T main
000007e8 T __divsi3
00000868 T __modsi3
000008dc T __udivsi3
00000940 T __umodsi3
0000099c T alt_ic_isr_register
000009a0 T alt_ic_irq_enable
000009d8 T alt_ic_irq_disable
00000a10 T alt_ic_irq_enabled
00000a28 T alt_iic_isr_register
00000a90 T alt_load
00000b44 T alt_main
00000b70 T alt_irq_init
00000b90 T alt_sys_init
00000b94 T alt_dcache_flush_all
00000b98 T alt_icache_flush_all
00000b9c T alt_exception_cause_generated_bad_addr
00000c0c T altera_nios2_gen2_irq_init
00000c14 A __flash_rodata_start
00000c14 A __flash_rwdata_start
00010000 A __alt_mem_RAM
00010000 A __ram_rodata_end
00010000 A __ram_rodata_start
00010000 A __ram_rwdata_start
00010000 G alt_priority_mask
00010004 A __bss_start
00010004 A __ram_rwdata_end
00010004 A _edata
00010004 B init
00010008 b cont_min
0001000c b cont_mseg
00010010 b cont_seg
00010014 B edge_capture
00010018 B alt_irq_active
0001001c B alt_envp
00010020 B alt_argv
00010024 B alt_argc
00010028 B alt_instruction_exception_handler
0001002c B alt_irq
0001012c A __alt_stack_base
0001012c A __bss_end
0001012c A _end
0001012c A end
00011000 A __alt_data_end
00011000 A __alt_stack_pointer
00018000 A _gp
