00000000 A __alt_mem_ROM
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t timer_s_inter
00000268 T main
000002ac T __divsi3
0000032c T __modsi3
000003a0 T __udivsi3
00000404 T __umodsi3
00000460 T alt_ic_isr_register
00000464 T alt_ic_irq_enable
0000049c T alt_ic_irq_disable
000004d4 T alt_ic_irq_enabled
000004ec T alt_iic_isr_register
00000554 T alt_load
00000608 T alt_main
00000634 T alt_irq_init
00000654 T alt_sys_init
00000658 T alt_dcache_flush_all
0000065c T alt_icache_flush_all
00000660 T alt_exception_cause_generated_bad_addr
000006d0 T altera_nios2_gen2_irq_init
000006d8 A __flash_rodata_start
000006e4 A __flash_rwdata_start
00010000 r CSWTCH.7
00010000 r CSWTCH.8
00010000 A __alt_mem_RAM
00010000 A __ram_rodata_start
0001000c A __ram_rodata_end
0001000c A __ram_rwdata_start
0001000c G alt_priority_mask
00010010 A __bss_start
00010010 A __ram_rwdata_end
00010010 A _edata
00010010 b cont_seg
00010014 B alt_irq_active
00010018 B alt_envp
0001001c B alt_argv
00010020 B alt_argc
00010024 B alt_instruction_exception_handler
00010028 B alt_irq
00010128 A __alt_stack_base
00010128 A __bss_end
00010128 A _end
00010128 A end
00011000 A __alt_data_end
00011000 A __alt_stack_pointer
0001800c A _gp
