00000000 A __alt_mem_ROM
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t timer_min_inter
00000268 t timer_ms_inter
00000314 t timer_s_inter
000003c0 T main
0000044c T __divsi3
000004cc T __modsi3
00000540 T __udivsi3
000005a4 T __umodsi3
00000600 T alt_ic_isr_register
00000604 T alt_ic_irq_enable
0000063c T alt_ic_irq_disable
00000674 T alt_ic_irq_enabled
0000068c T alt_iic_isr_register
000006f4 T alt_load
000007a8 T alt_main
000007d4 T alt_irq_init
000007f4 T alt_sys_init
000007f8 T alt_dcache_flush_all
000007fc T alt_icache_flush_all
00000800 T alt_exception_cause_generated_bad_addr
00000870 T altera_nios2_gen2_irq_init
00000878 A __flash_rodata_start
00000884 A __flash_rwdata_start
00010000 r CSWTCH.19
00010000 r CSWTCH.20
00010000 r CSWTCH.22
00010000 r CSWTCH.23
00010000 r CSWTCH.25
00010000 r CSWTCH.26
00010000 A __alt_mem_RAM
00010000 A __ram_rodata_start
0001000c A __ram_rodata_end
0001000c A __ram_rwdata_start
0001000c G alt_priority_mask
00010010 A __bss_start
00010010 A __ram_rwdata_end
00010010 A _edata
00010010 b cont_min
00010014 b cont_mseg
00010018 b cont_seg
0001001c B alt_irq_active
00010020 B alt_envp
00010024 B alt_argv
00010028 B alt_argc
0001002c B alt_instruction_exception_handler
00010030 B alt_irq
00010130 A __alt_stack_base
00010130 A __bss_end
00010130 A _end
00010130 A end
00011000 A __alt_data_end
00011000 A __alt_stack_pointer
0001800c A _gp
