00000000 A __alt_mem_ROM
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t timer_min_inter
00000234 t timer_ms_inter
000002e0 t timer_s_inter
00000370 T main
000003fc T __divsi3
0000047c T __modsi3
000004f0 T __udivsi3
00000554 T __umodsi3
000005b0 T alt_ic_isr_register
000005b4 T alt_ic_irq_enable
000005ec T alt_ic_irq_disable
00000624 T alt_ic_irq_enabled
0000063c T alt_iic_isr_register
000006a4 T alt_load
00000758 T alt_main
00000784 T alt_irq_init
000007a4 T alt_sys_init
000007a8 T alt_dcache_flush_all
000007ac T alt_icache_flush_all
000007b0 T alt_exception_cause_generated_bad_addr
00000820 T altera_nios2_gen2_irq_init
00000828 A __flash_rodata_start
0000083c A __flash_rwdata_start
00010000 r CSWTCH.23
00010000 A __alt_mem_RAM
00010000 A __ram_rodata_start
0001000a r CSWTCH.18
0001000a r CSWTCH.20
0001000a r CSWTCH.21
00010014 A __ram_rodata_end
00010014 A __ram_rwdata_start
00010014 G alt_priority_mask
00010018 A __bss_start
00010018 A __ram_rwdata_end
00010018 A _edata
00010018 b cont_min
0001001c b cont_mseg
00010020 b cont_seg
00010024 B alt_irq_active
00010028 B alt_envp
0001002c B alt_argv
00010030 B alt_argc
00010034 B alt_instruction_exception_handler
00010038 B alt_irq
00010138 A __alt_stack_base
00010138 A __bss_end
00010138 A _end
00010138 A end
00011000 A __alt_data_end
00011000 A __alt_stack_pointer
00018014 A _gp
