00000000 A __alt_mem_ROM
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t timer_min_inter
00000350 t timer_ms_inter
00000500 t timer_s_inter
000006b0 t play_btn
000006d4 T main
00000818 T __divsi3
00000898 T __modsi3
0000090c T __udivsi3
00000970 T __umodsi3
000009cc T alt_ic_isr_register
000009d0 T alt_ic_irq_enable
00000a08 T alt_ic_irq_disable
00000a40 T alt_ic_irq_enabled
00000a58 T alt_iic_isr_register
00000ac0 T alt_load
00000b74 T alt_main
00000ba0 T alt_irq_init
00000bc0 T alt_sys_init
00000bc4 T alt_dcache_flush_all
00000bc8 T alt_icache_flush_all
00000bcc T alt_exception_cause_generated_bad_addr
00000c3c T altera_nios2_gen2_irq_init
00000c44 A __flash_rodata_start
00000c44 A __flash_rwdata_start
00010000 A __alt_mem_RAM
00010000 A __ram_rodata_end
00010000 A __ram_rodata_start
00010000 A __ram_rwdata_start
00010000 G alt_priority_mask
00010004 A __bss_start
00010004 A __ram_rwdata_end
00010004 A _edata
00010004 B init
00010008 b cont_min
0001000c b cont_mseg
00010010 b cont_seg
00010014 B alt_irq_active
00010018 B alt_envp
0001001c B alt_argv
00010020 B alt_argc
00010024 B alt_instruction_exception_handler
00010028 B alt_irq
00010128 A __alt_stack_base
00010128 A __bss_end
00010128 A _end
00010128 A end
00011000 A __alt_data_end
00011000 A __alt_stack_pointer
00018000 A _gp
