00000000 A __alt_mem_ROM
00000000 T __reset
0000000c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
0000015c T alt_instruction_exception_entry
00000180 A __ram_exceptions_end
00000180 T _start
000001b8 t alt_after_alt_main
000001bc t timer_min_inter
00000268 t timer_ms_inter
00000314 t timer_s_inter
000003c0 T main
00000494 T __divsi3
00000514 T __modsi3
00000588 T __udivsi3
000005ec T __umodsi3
00000648 T alt_ic_isr_register
0000064c T alt_ic_irq_enable
00000684 T alt_ic_irq_disable
000006bc T alt_ic_irq_enabled
000006d4 T alt_iic_isr_register
0000073c T alt_load
000007f0 T alt_main
0000081c T alt_irq_init
0000083c T alt_sys_init
00000840 T alt_dcache_flush_all
00000844 T alt_icache_flush_all
00000848 T alt_exception_cause_generated_bad_addr
000008b8 T altera_nios2_gen2_irq_init
000008c0 A __flash_rodata_start
000008cc A __flash_rwdata_start
00010000 r CSWTCH.19
00010000 r CSWTCH.20
00010000 r CSWTCH.22
00010000 r CSWTCH.23
00010000 r CSWTCH.25
00010000 r CSWTCH.26
00010000 A __alt_mem_RAM
00010000 A __ram_rodata_start
0001000c A __ram_rodata_end
0001000c A __ram_rwdata_start
0001000c G alt_priority_mask
00010010 A __bss_start
00010010 A __ram_rwdata_end
00010010 A _edata
00010010 b cont_min
00010014 b cont_mseg
00010018 b cont_seg
0001001c B alt_irq_active
00010020 B alt_envp
00010024 B alt_argv
00010028 B alt_argc
0001002c B alt_instruction_exception_handler
00010030 B alt_irq
00010130 A __alt_stack_base
00010130 A __bss_end
00010130 A _end
00010130 A end
00011000 A __alt_data_end
00011000 A __alt_stack_pointer
0001800c A _gp
